-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 23, Failures: 1, Errors: 0, Skipped: 22, Time elapsed: 0.728 s <<< FAILURE! - in TestSuite
CreateResultFolder(QualityKiosksTraining.CalculatorAPI.TestMultiplication)  Time elapsed: 0.417 s  <<< FAILURE!
org.testng.TestNGException: 

Parameter 'RequestID' is required by BeforeSuite on method CreateResultFolder but has not been marked @Optional or defined


